<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".ChangePassword">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_background_overlay" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/login_layout_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/common_google_signin_btn_icon_light"
            app:cardBackgroundColor="#404040">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal" />
        </androidx.cardview.widget.CardView>


        <EditText
            android:id="@+id/kullanici_mail"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/edittext_login_bg"
            android:fontFamily="@font/ptserifregular"
            android:gravity="center"
            android:hint="Kullanıcı Mail"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="#d3d3d3"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/txtEskiSifre"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_login_bg"
            android:digits="@string/digits"
            android:fontFamily="@font/ptserifregular"
            android:gravity="center"
            android:hint="Eski Şifrenizi Giriniz"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="#d3d3d3"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/yeniSifre"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_login_bg"
            android:fontFamily="@font/ptserifregular"
            android:gravity="center"
            android:hint="Şifre en az 6 karakter"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColorHint="#d3d3d3"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonSifreDegis"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg_login"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="Şifremi Değiştir"
            app:backgroundTint="#FFA500 "
            app:iconPadding="0dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>