<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/harrtypotter_bg_chosemode"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login_background_overlay" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/login_layout_bg"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="#3C5B55">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/ic_baseline_person_24" />

                <Button
                    android:id="@+id/tekoyuncu"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="150dp"
                    android:backgroundTint="@color/teal_700"
                    android:fontFamily="@font/ptserifregular"
                    android:text="Başlat" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="130dp"
                    android:fontFamily="@font/ptserifregular"
                    android:text="Tek Oyunculu Mod"
                    android:textColor="@color/white" />


            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#3C5B55">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="59dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center_horizontal|left"
                            app:srcCompat="@drawable/ic_baseline_person_24" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="59dp"
                            android:layout_height="64dp"
                            android:layout_gravity="right|center_horizontal"
                            app:srcCompat="@drawable/ic_baseline_person_24" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="59dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center_horizontal|left"
                            app:srcCompat="@drawable/ic_baseline_person_24" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="59dp"
                            android:layout_height="64dp"
                            android:layout_gravity="right|center_horizontal"
                            app:srcCompat="@drawable/ic_baseline_person_24" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/multioyuncu"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="150dp"
                    android:backgroundTint="@color/teal_700"
                    android:fontFamily="@font/ptserifregular"
                    android:text="Başlat" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="130dp"
                    android:fontFamily="@font/ptserifregular"
                    android:text="Çok Oyunculu Mod"
                    android:textColor="@color/white" />


            </FrameLayout>


        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/oturumuSonlandir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Çıkış Yap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>